# VERSION: 1.2
# REVISION: 0
# NAME: core
# REQUIRES:

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -I INPUT 1 -i lo -j ACCEPT
iptables -I OUTPUT 1 -o lo -j ACCEPT
iptables -A INPUT -i $EXTIF -m state --state ESTABLISHED,RELATED -j ACCEPT
if [ -z "$CORE_DEFAULT_DENY_OUTBOUND" ]; then
	iptables -A OUTPUT -o $EXTIF -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
else
	iptables -A OUTPUT -o $EXTIF -m state --state ESTABLISHED,RELATED -j ACCEPT
fi
if [ -z "$CORE_IP_DYNAMIC" ]; then
	sysctl net.ipv4.ip_dynaddr=1 &> /dev/null
else
	sysctl net.ipv4.ip_dynaddr=0 &> /dev/null
fi
if [ -n "$CORE_NAT_ENABLE" ]; then
	sysctl net.ipv4.ip_forward=1 &> /dev/null
	iptables -A FORWARD -i $EXTIF -o $INTIF -m state --state ESTABLISHED,RELATED -j ACCEPT
	if [ -z "$CORE_DEFAULT_DENY_OUTBOUND" ]; then
		iptables -A FORWARD -i $INTIF -o $EXTIF -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
	else
		iptables -A FORWARD -i $INTIF -o $EXTIF -m state --state ESTABLISHED,RELATED -j ACCEPT
	fi
	if [ -z "$CORE_IP_DYNAMIC" ]; then
		iptables -t nat -A POSTROUTING -o $EXTIF -j MASQUERADE
	else
		iptables -t nat -A POSTROUTING -o $EXTIF -j SNAT --to-source $EXTIP
	fi
else
	sysctl net.ipv4.ip_forward=0 &> /dev/null
fi
