# VERSION: 1.1
# REVISION: 0
# NAME: core
# REQUIRES:

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -I INPUT 1 -i lo -j ACCEPT
iptables -I OUTPUT 1 -o lo -j ACCEPT
iptables -A INPUT -p tcp ! --syn -m state --state NEW -j $DROP
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
if [ -z "$CORE_DEFAULT_DENY_OUTBOUND" ]; then
	iptables -A OUTPUT -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
else
	iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
fi
