# VERSION: 1.1
# REVISION: 0
# NAME: flood-limiting
# REQUIRES:

iptables -N FLOOD
iptables -A INPUT -i $EXTIF -j FLOOD
iptables -A FLOOD -p tcp --tcp-flags SYN,ACK,FIN,RST RST \
	-m limit --limit 15/second --limit-burst 5 -m recent --update --seconds 60 \
	-m state --state ESTABLISHED,RELATED -j $DROP
iptables -A FLOOD -p icmp --icmp-type echo-request \
	-m limit --limit 15/second --limit-burst 5 -m recent --update --seconds 60 \
	-m state --state ESTABLISHED,RELATED -j $DROP
iptables -A FLOOD -m recent --set -m state --state NEW -j RETURN
