# VERSION: 1.0
# REVISION: 0
# NAME: moblock
# REQUIRES:

iptables -N MOBLOCK_IN
iptables -N MOBLOCK_OUT
iptables -A INPUT -p all -m state --state NEW -j MOBLOCK_IN
iptables -A MOBLOCK_IN -p all -j NFQUEUE
iptables -A OUTPUT -p all -m state --state NEW -j MOBLOCK_OUT
iptables -A MOBLOCK_OUT -p all -j NFQUEUE
for i in ${MOBLOCK_WHITELIST_IN[@]}; do
	local PORT=`echo $i | cut -d/ -f1`
	local PROTO=`echo $i | cut -d/ -f2`
	iptables -I MOBLOCK_IN -p $PROTO --dport $PORT $EXTOPTS -j RETURN
done
for i in ${MOBLOCK_WHITELIST_OUT[@]}; do
	local PORT=`echo $i | cut -d/ -f1`
	local PROTO=`echo $i | cut -d/ -f2`
	iptables -I MOBLOCK_OUT -p $PROTO --dport $PORT $EXTOPTS -j RETURN
done
