# VERSION: 1.1
# REVISION: 0
# NAME: output-allow
# REQUIRES:

if [ -n "${OUTPUT_ALLOW[*]}" ]; then
	iptables -N OUTPUT_ALLOW
	iptables -A OUTPUT -o $INTIF -j OUTPUT_ALLOW
	for i in ${OUTPUT_ALLOW[@]}; do
		local PORT=`echo $i | cut -d/ -f1`
		local PROTO=`echo $i | cut -d/ -f2`
		if [ -f "$CONFDIR/extopts.conf" ]; then
		 EXTOPTS="`grep $PORT/output $CONFDIR/extopts.conf | cut -d: -f2`"
		fi
		iptables -A OUTPUT_ALLOW -p "$PROTO" --dport "$PORT" -m state --state NEW,ESTABLISHED,RELATED $EXTOPTS -j ACCEPT
	done
	iptables -A OUTPUT_ALLOW -j RETURN
fi
