# VERSION: 0.1
# REVISION: 0
# NAME: tcp-flag-inspection
# REQUIRES:

iptables -N TCPFLAG
iptables -A INPUT -p tcp -j TCPFLAG
iptables -A TCPFLAG -p tcp --tcp-flags ALL NONE -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags ACK,FIN FIN -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags ACK,PSH PSH -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags FIN,RST FIN,RST -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags ALL FIN,URG,PSH -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags ALL ALL -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags ALL FIN -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags SYN,RST SYN,RST -j $DROP
iptables -A TCPFLAG -p tcp --tcp-flags SYN,FIN SYN,FIN -j $DROP
iptables -A TCPFLAG -p tcp --tcp-option 128 -j $DROP
iptables -A TCPFLAG -p tcp --tcp-option 64 -j $DROP
iptables -A TCPFLAG -f -j $DROP
