PREFIX=/usr
MODULES=(tcp-flag-inspection ip-block flood-limiting input-allow output-allow core)
#INPUT_ALLOW=(22/tcp)
#OUTPUT_ALLOW=(22/tcp)
#BRUTEFORCE_WHITELIST=(192.168.1.2)
#MOBLOCK_WHITELIST_IN=(80/tcp 21/tcp)
MOBLOCK_WHITELIST_OUT=(80/tcp 21/tcp)
LOG_DROPPED_PACKETS=NO
LOGPREFIX='[Dropped packet]: '
