PREFIX=/usr
LOG_DROPPED_PACKETS=NO
LOGPREFIX='[Dropped packet]: '
MODULES=(tcp-flag-inspection flood-limiting input-allow output-allow core)

# The following are options for core.
# Deny all outbound connections to any port unless explicitly authorized via output-allow, like
# the default inbound rules. Useful for extreme sandboxing. (note: output-allow works via destination
# port, not source port, so randomised source-ports doesn't damage the usefulness of this option)
#CORE_DEFAULT_DENY_OUTBOUND=1

# The following are options for input-allow and output-allow, respectively.
#INPUT_ALLOW=(22/tcp)
#OUTPUT_ALLOW=(22/tcp)

# The following are options for bruteforce-defeat
#BRUTEFORCE_DEFEAT=(22/tcp)
#BRUTEFORCE_WHITELIST=(192.168.1.2)

# The following are options for ipblock-nfqueue/ipblock-blackhole
#IPBLOCK_WHITELIST_IN=(80/tcp)
#IPBLOCK_WHITELIST_OUT=(80/tcp)
#IPBLOCK_ALLOW_OUTBOUND_PING=1

# Note about this option: FTP is a problem to handle by simply allowing open ports in passive mode,
# so this option was created specifically to handle FTP (both passive and non-passive), in order to
# avoid the problems with simply unblocking the FTP ports. It is also more accurate, tracking only
# FTP connections and nothing more.
#IPBLOCK_ALLOW_OUTBOUND_FTP=1

# Note about this option: When using the ipblock-nfqueue module, you need to specify a specific program
# to use, either moblock or iplist. ipblock-nfqueue will then setup the proper rules for the selected program.
# This replaces the need for separate iplist/moblock modules.
#IPBLOCK_PROGRAM=iplist
