PREFIX=/usr
MODULES=(tcp-flag-inspection ip-block flood-limiting input-allow output-allow core)
#INPUT_ALLOW=(22/tcp)
#OUTPUT_ALLOW=(22/tcp)
#BRUTEFORCE_DEFEAT=(22/tcp)
#BRUTEFORCE_WHITELIST=(192.168.1.2)
#IPBLOCK_WHITELIST_IN=(80/tcp 21/tcp)
#IPBLOCK_WHITELIST_OUT=(80/tcp 21/tcp)
#IPBLOCK_ALLOW_PING=1
LOG_DROPPED_PACKETS=NO
LOGPREFIX='[Dropped packet]: '
