PREFIX=/usr
MODULES=(tcp-flag-inspection ip-block flood-limiting input-allow output-allow core)
#INPUT_ALLOW=(22/tcp)
#OUTPUT_ALLOW=(22/tcp)
#BRUTEFORCE_DEFEAT=(22/tcp)
#BRUTEFORCE_WHITELIST=(192.168.1.2)
#IPBLOCK_WHITELIST_IN=(80/tcp)
#IPBLOCK_WHITELIST_OUT=(80/tcp)
#IPBLOCK_ALLOW_OUTBOUND_PING=1
# Note about this option: FTP is a problem to handle by simply allowing open ports in passive mode,
# so this option was created specifically to handle FTP (both passive and non-passive), in order to
# avoid the problems with simply unblocking the FTP ports. It is also more accurate, tracking only
# FTP connections and nothing more.
#IPBLOCK_ALLOW_OUTBOUND_FTP=1
LOG_DROPPED_PACKETS=NO
LOGPREFIX='[Dropped packet]: '
