# This file is used to configure the installation process
# RCINS will install any init scripts on systems where needed.
# Currently RCINS is only used on slackware.
# APPLY will apply the new rules following installation.
# Used on all systems.
RCINS=ON
RCUP=ON
APPLY=ON
