# This file is used to configure the installation process
# RCINS will install any init scripts on systems where needed.
# Currently RCINS is only used on Slackware and CRUX.
# APPLY will apply the new rules following installation.
# Used on all systems.
DESTDIR=/
PREFIX=${DESTDIR}${PREFIX}
RCINS=1
APPLY=1
