# Predatorwall installer configuration file #
# This file is used to configure the installation process
# RCINS will install any init scripts on systems where needed.
# Currently RCINS is only used on slackware.
# BASE will install the base of predatorwall and is used on all
# systems. If this value is set to anything but ON it will cause
# the installation to fail.
# APPLY will apply the new rules following installation.
# Used on all systems.
RCINS=ON
BASE=ON
APPLY=ON
