### Your upload line speed. This should be set to
### approxamently 80% of your real line speed,
### expearmentation will be needed to find the best
### setting.
out_rate_line='400kbit/s'
###

### Guaranteed bandwidth per a class. The total rate should
### not exceed the line capacity, in the case of
### percentages the total should equal 100%. Use either
### 'percentages' or 'kilobits per a second' formats, but
### not both!
#out_rate_guaranteed=('realtime=80kbit/s' 'high=80kbit/s' 'medium=80kbit/s' 'low=80kbit/s' 'bulk=80kkbit/s')
out_rate_guaranteed=('realtime=20%' 'high=20%' 'medium=20%' 'low=20%' 'bulk=20%')
###

### Output rates for each class. Use one format or the
### other, not both!
#out_rate_max=('realtime=80kbit/s' 'high=80kbit/s' 'medium=80kbit/s' 'low=80kbit/s' 'bulk=80kbit/s')
out_rate_max=('realtime=20%' 'high=20%' 'medium=20%' 'low=20%' 'bulk=20%')
###

### Delays per a class. ###
out_delay=('realtime=30ms' 'high=40ms' 'medium=50ms' 'low=60ms' 'bulk=70ms')
###

### Clasify packets. ###
out_classes=('pirority=high dport=22 protocol=tcp' 'pirority=low port=80 protocol=tcp')
###
