# Module related functions.
# Written by: predatorfreak

get_headers() {
if [ ! -z $1 ] && [ -f $MODDIR/$1.bmod ]; then
 MODVERSION=`grep VERSION $MODDIR/$1.bmod | cut -d: -f2 | sed 's/\s//'`
 MODNAME=`grep NAME $MODDIR/$1.bmod | cut -d: -f2 | sed 's/\s//'`
 MODREVISION=`grep REVISION $MODDIR/$1.bmod | cut -d: -f2 | sed 's/\s//'`
 DEPENDS=`grep REQUIRES $MODDIR/$1.bmod | cut -d: -f2 | sed 's/\s//' | sed 's/\s/\n/g'`
fi
}


load_module() {
if [ ! -z $1 ] && [ -f $MODDIR/$1.bmod ]; then
 get_headers $1
 for i in $DEPENDS; do
  if [ ! -z "`echo $LOADEDMODULES | grep $i`" ]; then
   continue
  elif [ -f $MODDIR/$i.bmod ]; then
   . $MODDIR/$i.bmod
   echo -n "$i "
   export LOADEDMODULES="$LOADEDMODULES $i"
  else
   echo -n "$1[DEPERROR] "
   export DEPERROR=1
  fi
 done
 if [ ! "$DEPERROR" = "1" ] && [ -z "`echo $LOADEDMODULES | grep $1`" ]; then
  echo -n "$1 "
  . $MODDIR/$1.bmod
 else
  continue
 fi
else
 echo -n "$1[MODERROR] "
fi
}
